* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}


header {
  background-color: slategray;
  color: beige;
}

img {
  margin-left: 10px;
  display: inline;
}

h1 {
  display: inline;
}

nav {
  display: flex;
  list-style-type: none;
  padding: 15px;
  justify-content: space-evenly;
}

.nav-link {
  color: beige;
  text-decoration: none;
  padding: 3px;

  transition: background-color 0.2s ease, border-radius 0.2s ease;
}

.nav-link:hover {
    background-color: darkslategray;
    border-radius: 10px;
  /* text-decoration: underline; */
}

.grid {
  background: linear-gradient(180deg, rgb(37, 232, 222), rgb(51, 51, 238));
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  /* position: relative; */
  bottom: 0;
  top: 5px;
}


.grid div {
  /* background-image: url("../images/rabbit_gal.png"); */
  background-image: url("../images/creep.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: 25% 25%;

  /* text-align: bottom; */
  color: white;
  padding: 150px 0;
  margin: 5px;

  position: relative;

  display: flex;
  justify-content: center;
  /* text-align: center;
  align-items: center; */
  transition: transform 1.5s ease, margin 1.5s ease;
}

.grid div:active{
  transform: scale(1.5);
  margin: 10px;
}

.grid div p {
  background-color: rgba(14, 14, 14, 0.7);
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 5px;

  text-align: center;
  padding: 5px 10px 5px 10px;
  margin: 0;
}

@media screen and (max-width: 760px) {
  .grid div {
    padding: 50px 0;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 2000px){
  .grid{
    grid-template-columns: repeat(6, 1fr);
  }

  .grid div{
    padding: 100px 0;
  }
}
